<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		CyberPotatoez
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<style type="text/css">
	
	*{
		margin: 0;
		padding: 0;

	}

	body{
		background: #252526;
	}

	button{
		background: black;
		width: 150px;
		height: 50px;
		border-radius: 5px;
		border: none;
		outline: none;
		cursor: pointer;
	}

	a, button{
		font-family: "Poppins", sans-serif;
		color: #b7fa1b;
	}

	h1{
		color: white;
		font-size: 35px;
		font-family: "Anton", sans-serif;
	}

	.info{
		margin-top: 50px;
		height: 200px;
		display: flex;
		font-family: "Poppins", sans-serif;
		color: #b7fa1b;
	}

	.info .infors{
		font-size: 25px;
		margin-left: 10px;
		width: 40%;

	}

	.info h1{
		margin-left: 10px;
	}



	.info .img{
		background: red;
		margin-right: 10px;
	}

	.hist .h{
		text-align: center;
		width: 96%;
		margin-right: 2%;
		font-family: "Poppins", sans-serif;
		color: #b7fa1b;
	}

	.hist p{
		font-size: 20px;
		margin-top: 20px;
		margin-bottom: 10px;
	}

	.buy{
		height: 210px;
		width: 96%;
		margin-left: 2%;
		background: #b7fa1b;
		border-radius: 5px;
		margin-bottom: 20px;
	}

	.buy p{
		color: black;
		font-family: "Poppins", sans-serif;
		font-weight: bold;

	}

	.buy h1, p, button{
		margin-left: 10px;
	}



	.inicio{
		margin-bottom: 30px;
		height: 200px;
	}

	.inicio h1, p, button{
		margin-left: 30px;
	}

	.inicio p{
		font-family: "Poppins", sans-serif;
		color: white;
		font-size: 21px;
	}

	nav{
		background: black;
	}

	
</style>

<body>
     <nav>
     	<h1>CyberPotatoez</h1>
     	
     	<li><a href="/">Buy an CP</a></li>

		 <LI><a href="#">History</a></LI>

         <li><a href="/">About</a></li>
     	
     </nav>
    

	<section class="inicio">
		<h1>
			CyberPotatoez are hero potatoes
		</h1>
		<p>They came back from the future to save humanity!</p>

		<button><a href="history">know more</a></button>
	</section>

	<section id="buy" class="buy">

		<h1>Buy now</h1>

		<p>
		With a small amount , you can contribute to CyberPotatoez and acquire an NFT as a reminder	
		</p>

		<button>Buy now</button>
		
	</section>

	<section id="history" class="hist">
		<div class="h">
			<h1>History</h1>

			<p>2 scientists have developed a time machine in 2040, and they end up going back to 2023. They are faced with the villain: Ket Chap, 	who has the ability to destroy 1/3 of a city, so they find themselves obliged to develop another machine (this time destructive) to 		end Ket Chap, but some are very expensive. You can help?</p>

			<button>help us</button>
		</div>
		
	</section>

	<section id="info" class="info">
		<div class="infors">
			<h1>About</h1>
			<p>CyberPotatoez is a limited collection of 100 NFTs about potatoes that have tried from time to time. With your contribution, they 	can build a powerful machine to destroy the villain Ket Chap.</p>
		</div>

		
	</section>

	<footer>
		
		<p>Project developed by dcgo15 © 2023</p>

	</footer>
	
</body>
</html>